FROM ubuntu:14.04

COPY sources.list.trusty /etc/apt/sources.list

RUN apt-get update

RUN apt-get install -y --no-install-recommends make emacs

RUN apt-get install -y --no-install-recommends erlang rebar erlang-meck erlang-manpages

RUN groupadd -g 1000 leon; useradd -m -g 1000 -u 1000 leon

RUN mkdir /home/leon/.emacs.d
COPY emacs/.emacs.erlang /home/leon/.emacs
COPY emacs/emacs-config /home/leon/.emacs.d/emacs-config
RUN chown -R leon:leon /home/leon/.emacs.d /home/leon/.emacs

USER leon

RUN emacs -batch -l ~/.emacs



