FROM tdsparrow/dev-base:vivid

USER root

RUN apt-get install -y --no-install-recommends erlang rebar erlang-meck erlang-manpages erlang-doc w3m erlang-src

USER local

RUN  ln -s /Sources/emacs-config/erlang ~/.emacs.d/local; emacs --batch --eval "(progn (add-to-list 'load-path \"~/.emacs.d/el-get/el-get\") \
                                 (require 'el-get) \
                                 (setq el-get-byte-compile nil) \
				 (el-get-bundle erlang) \
                                 (el-get-bundle edts))"
