FROM tdsparrow/dev-base

USER root

RUN apt-get install -y --no-install-recommends erlang rebar erlang-meck erlang-manpages erlang-doc w3m

USER local

RUN export http_proxy=${proxy}; export https_proxy=${proxy}; ln -s /Sources/emacs-config/erlang ~/.emacs.d/local; emacs --batch --eval "(progn (add-to-list 'load-path \"~/.emacs.d/el-get/el-get\") \
                                 (require 'el-get) \
                                 (require 'package) \ 
                                 (setq el-get-byte-compile nil) \
                                 (add-to-list 'el-get-recipe-path \"~/.emacs.d/el-get/el-get/recipes/elpa\") \
                                 (el-get 'sync '(edts)))"
