;--------------------------------------
;; My personal .emacs file
;;--------------------------------------


;; ---------------------------------
;; For packages not included in ELPA
;;
(setq load-path (cons "/Sources/emacs-config/init.d/" load-path))
(setq load-path (cons "/Sources/distel/elisp/" load-path))

(require 'init-erlang-packages)
(require 'init-display)
(require 'init-misc)

(require 'helm-config)
(helm-mode 1)

(require 'distel)
(distel-setup)

(load-theme 'zenburn t)                                                                                                                                                                   
